section.invite.container
  .row
    .col-sm-10.col-sm-offset-1
      = form_for @invite, url: invite_path, html: { class: "invite" } do |f|
        header
          h1 Invite a friend to join MyFlix!
        fieldset
          .form-group
            = f.label :full_name, "Friend's Name"
            .row
              .col-sm-4
                = f.text_field :full_name, class: "form-control"
          .form-group
            = f.label :email, "Friend's Email Address"
            .row
              .col-sm-4
                = f.text_field :email, class: "form-control"
          .form-group
            = f.label :message, "Invitation Message"
            .row
              .col-sm-6
                = f.text_area :message, rows: 6, class: "form-control", value: "Please join this really cool website"
        fieldset.form-group.action
          = f.submit "Send Invitation", class: "btn btn-default"
