= form_tag "/login", class: "sign_in" do
  header
    h1 Sign in
  fieldset
    .form-group
      = label_tag :email, "Email Address"
      .row
        .col-sm-4
          = email_field_tag :email
    .form-group
      = label_tag :password, "Password"
      .row
        .col-sm-4
          = password_field_tag :password
  fieldset.form-group.actions
    input(type="submit" value="Sign in" class="btn btn-default")
    = link_to "Forgot password?", reset_path
