doctype html
html
  head
    meta(content='text/html; charset=UTF-8' http-equiv='Content-Type')
  body
    h1 Dear #{@user.full_name}
    h2 You requested a password reset for you account #{@user.email}
    p Please follow the link to reset your password:
    = link_to "Reset password", edit_password_path(@user.token)
