doctype html
html
  head
    meta(content='text/html; charset=UTF-8' http-equiv='Content-Type')
  body
    h1 = "Welcome to myflix.com, #{@user.full_name}"
    p
      | You have successfully signed up to myflix.com,
      | your username is: #{@user.email}
    p Thanks for joining and have a great day!
