section.sign_in.container
  .row
    .col-sm-10.col-sm-offset-1
      = form_tag forgot_passwords_path do
        header
          h1 Reset Password
        fieldset
          .form-group
            = label_tag :email, "Email Address"
            .row
              .col-sm-4
                = email_field_tag :email
        fieldset.form-group.actions
          .controls
            = submit_tag "Reset password", class: "btn btn-default"
