section.register.container
  .row
    .col-sm-10.col-sm-offset-1
      = render "form"
        / fieldset.credit_card
          .form-group
            label.control-label.col-sm-2 Credit Card Number
            .col-sm-6
              input.form-control(type="text")
          .form-group
            label.control-label.col-sm-2 Security Code
            .col-sm-6
              input.form-control(type="text")
          .form-group
            label.control-label.col-sm-2 Expiration
            .col-sm-3
              = select_month(Date.today, {add_month_numbers: true},  class: 'form-control')
            .col-sm-2
        /      = select_year(Date.today.year, {start_year: Date.today.year, end_year: Date.today.year + 4}, class: 'form-control')
