- ratings = [["5 stars", 5], ["4 stars", 4], ["3 stars", 3], ["2 stars", 2], ["1 star", 1]]

section.my_queue.container
  .row
    .col-sm-10.col-sm-offset-1
      article
        header
          h2 My Queue
        = form_tag update_queue_path do
          table.table
            thead
              tr
                th(width="10%") List Order
                th(width="30%") Video Title
                th(width="10%") Play
                th(width="20%") Rating
                th(width="15%") Genre
                th(width="15%") Remove
            tbody
              - @queue_items.each do |item|
                tr
                  = hidden_field_tag "queue_items[][id]", item.id
                  td
                    = text_field_tag "queue_items[][position]", item.position, class: "form-control", data: { video_id: item.video.id }
                  td
                    = link_to item.video_title, item.video
                  td
                    = button_to "Play", nil, class: "btn btn-default"
                  td
                    = select_tag "queue_items[][rating]", options_for_select(ratings, item.rating), prompt: "Select"
                  td
                    = link_to item.category_name, item.category
                  td
                    = link_to item, method: :delete do
                      i.glyphicon.glyphicon-remove
          = submit_tag "Update Instant Queue", { class: "btn btn-default" }
