- rating_options = [["1 star", 1], ["2 stars", 2], ["3 stars", 3], ["4 stars", 4], ["5 stars", 5]]
- average_rating = @video.average_rating.to_i.zero? ? 0 : number_with_precision(@video.average_rating.to_i, precision: 1)

article.video
  .container
    .row
      .video_large_cover.col-sm-7.col-sm-offset-1
        - if @video.video_url
          = video_tag @video.video_url, size: "640x360", controls: true
        - else
          img(src="#{@video.large_cover_url}")
      .video_info.col-sm-3
        header
          h3 = @video.title
          span = @video.show_rating
        p = @video.description
        .actions
          - if !@video.in_queue?(current_user.id)
            = button_to "+ My Queue", { controller: "queue_items", action: "create", video_id: @video.id }
          - if @video.video_url
            img(src="#{@video.small_cover_url}")

section.reviews.container
  = form_for [@video, @review] do |f|
    fieldset
      = f.label :rating, "Rate this video"
      = f.select :rating, rating_options
      = f.label :content, "Write a review", rows: 6, class: "span6"
      = f.text_area :content
    fieldset
      = f.submit "Submit", class: "btn"
      = link_to "Cancel", @video

  header
    h3 = "User Reviews (#{@reviews.count})"
    ul
      - @reviews.each do |review|
        article.review
          li.row
            .col-sm-2
              span = "Rating: #{review.rating} / 5"
              p
                | by #{link_to review.user.full_name, review.user}
            .col-sm-8
              p = review.content
